REACT_APP_CLOUD_NAME_CLOUDINARY = dddallwob
Image : https://drive.google.com/drive/folders/1KmY74OYniEodtOVAjNGJv4628HghRbcQ?usp=sharing


# BACKEND_URL = http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PsRJh07rudxqA9k9QA5TJH2XdoB02HVd6LD3N40byZh76tNcEA1OE8GSQEnAdlUNX5TmomOg7BKe20jLbZO3tOs006HF8EjRK